CatMinder/UI/MainPageDependencies/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CatMinder.UI.CustomControls"
             x:Class="CatMinder.UI.MainPageDependencies.MainPage"
             Title="Cat Minder"
             BackgroundColor="Black" 
             BindingContext="{Binding Source={RelativeSource Self}, Path=MainPageViewModel}">
			 
    <!-- Lulu: in garage, outside, inside
    Jake: in garage, inside
    Jake: morning drops, evening drops
    Feed: morning, afternoon, and night -->

    <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center" HorizontalOptions="Center" >

        <!-- Lulu Location -->
        <Label Text="Lulu" FontSize="32" HorizontalOptions="Center" TextColor="LightGray" />

        <HorizontalStackLayout Margin="0,-20,0,0" >

            <controls:CustomCheckBox Text="Garage" CustomChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=MainPageViewModel.IsCheckedLuluGarage, Mode=TwoWay}" />
            <controls:CustomCheckBox Text="Inside" CustomChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=MainPageViewModel.IsCheckedLuluInside, Mode=TwoWay}" />
            <controls:CustomCheckBox Text="Outside" CustomChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=MainPageViewModel.IsCheckedLuluOutside, Mode=TwoWay}" />
            
        </HorizontalStackLayout>

        <!-- Jake Location -->
        <Label Text="Jake" FontSize="32" HorizontalOptions="Center" TextColor="LightGray" />

        <HorizontalStackLayout Margin="0,-20,0,0" HorizontalOptions="Center" >

            <controls:CustomCheckBox Text="Garage" CustomChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=MainPageViewModel.IsCheckedJakeGarage, Mode=TwoWay}" />
            <controls:CustomCheckBox Text="Inside" CustomChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=MainPageViewModel.IsCheckedJakeInside, Mode=TwoWay}" />

        </HorizontalStackLayout>
        
        <!-- CheckBox -->
        <Border StrokeThickness="1" 
                Stroke="Gray" 
                Background="#101010" 
                Padding="5,5" 
                HorizontalOptions="Center"
                Margin="0,0,0,0" 
                WidthRequest="380">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <!-- Jake Drops -->
                <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label Text="Jake Drops" FontSize="32" HorizontalOptions="Center" TextColor="LightGray" />

                    <HorizontalStackLayout Margin="0,-20,0,0" HorizontalOptions="Center" >

                        <controls:CustomCheckBox Text="Morning" CustomChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=MainPageViewModel.IsCheckedJakeMorning, Mode=TwoWay}" />
                        <controls:CustomCheckBox Text="Night" CustomChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=MainPageViewModel.IsCheckedJakeNight, Mode=TwoWay}" />

                    </HorizontalStackLayout>

                    <!-- Food -->
                    <Label Text="Food" FontSize="32" HorizontalOptions="Center" TextColor="LightGray" />

                    <HorizontalStackLayout Margin="0,-20,0,0" HorizontalOptions="Center">

                        <controls:CustomCheckBox Text="Morning" CustomChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=MainPageViewModel.IsCheckedFoodMorning, Mode=TwoWay}" />
                        <controls:CustomCheckBox Text="Noon" CustomChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=MainPageViewModel.IsCheckedFoodNoon, Mode=TwoWay}" />
                        <controls:CustomCheckBox Text="Night" CustomChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=MainPageViewModel.IsCheckedFoodNight, Mode=TwoWay}" />

                    </HorizontalStackLayout>

                    <Button Text="Clear Drops and Food" Clicked="ClearButton_Clicked" Margin="0,0,0,10"/>

                </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>

</ContentPage>
