CatMinder/UI/MainPageDependencies/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CatMinder.UI.CustomControls"
             x:Class="CatMinder.UI.MainPageDependencies.MainPage"
             Title="Cat Minder"
             BackgroundColor="Black" >
			 
    <!-- Lulu: in garage, outside, inside
    Jake: in garage, inside
    Jake: morning drops, evening drops
    Feed: morning, afternoon, and night -->

    <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center" HorizontalOptions="Center" >

        <!-- Lulu Location -->
        <Label Text="Lulu" FontSize="32" HorizontalOptions="Center" TextColor="LightGray" />

        <HorizontalStackLayout Margin="0,-20,0,0" HorizontalOptions="Center" >

            <controls:CustomCheckBox Text="Garage" IsChecked="{Binding IsCheckedLuluGarage}" />
            <controls:CustomCheckBox Text="Inside" IsChecked="{Binding IsCheckedLuluInside}" />
            <controls:CustomCheckBox Text="Outside" IsChecked="{Binding IsCheckedLuluOutside}" />

        </HorizontalStackLayout>

        <!-- Jake Location -->
        <Label Text="Jake" FontSize="32" HorizontalOptions="Center" TextColor="LightGray" />

        <HorizontalStackLayout Margin="0,-20,0,0" HorizontalOptions="Center" >

            <controls:CustomCheckBox Text="Garage" IsChecked="{Binding IsCheckedJakeGarage}" />
            <controls:CustomCheckBox Text="Inside" IsChecked="{Binding IsCheckedJakeInside}" />

        </HorizontalStackLayout>

        <!-- Jake Drops -->
        <Label Text="Jake Drops" FontSize="32" HorizontalOptions="Center" TextColor="LightGray" />

        <HorizontalStackLayout Margin="0,-20,0,0" HorizontalOptions="Center" >

            <controls:CustomCheckBox Text="Morning" IsChecked="{Binding IsCheckedJakeMorning}" />
            <controls:CustomCheckBox Text="Night" IsChecked="{Binding IsCheckedJakeNight}" />

        </HorizontalStackLayout>


        <!-- Food -->
        <Label Text="Food" FontSize="32" HorizontalOptions="Center" TextColor="LightGray" />

        <HorizontalStackLayout Margin="0,-20,0,0" HorizontalOptions="Center">

            <controls:CustomCheckBox Text="Morning" IsChecked="{Binding IsCheckedFoodMorning}" />
            <controls:CustomCheckBox Text="Afternoon" IsChecked="{Binding IsCheckedFoodNoon}" />
            <controls:CustomCheckBox Text="Night" IsChecked="{Binding IsCheckedFoodNight}" />

        </HorizontalStackLayout>

        <Button Text="Clear Drops and Food"
                Clicked="ClearButton_Clicked" />

    </VerticalStackLayout>

</ContentPage>
